<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:text="Last Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/textView13"
        android:textSize="20dp"
        android:layout_below="@+id/textView19"
        android:layout_alignStart="@+id/textView19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView19"
        android:layout_toEndOf="@+id/textView19"
        android:layout_marginStart="28dp"
        android:id="@+id/fname"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignStart="@+id/fname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView21"
        android:layout_alignStart="@+id/lname"
        android:id="@+id/email"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignStart="@+id/email"
        android:id="@+id/uname"
        android:textSize="20dp" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:layout_below="@+id/textView21"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:onClick="finishAccount" />

    <TextView
        android:text="Account Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/textView3"
        android:textSize="30dp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/textView21"
        android:textSize="20dp"
        android:layout_below="@+id/textView20"
        android:layout_alignEnd="@+id/textView20" />

    <TextView
        android:text="Email ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textSize="20dp"
        android:layout_below="@+id/textView13"
        android:layout_alignEnd="@+id/textView13"
        android:layout_marginTop="35dp" />

    <TextView
        android:text="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:id="@+id/textView19"
        android:textSize="20dp"
        android:layout_below="@+id/textView3"
        android:layout_toStartOf="@+id/button13"
        android:layout_marginEnd="11dp" />

</RelativeLayout>