<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="List Of Inactive Tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/TaskListHeading"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <ListView
        android:layout_width="300dp"
        android:layout_below="@+id/TaskListHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/intaskList"
        android:layout_height="350dp" />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button12"
        android:onClick="finishDisplayActiveTask"
        android:layout_below="@+id/intaskList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />
</RelativeLayout>